{
  "name": "jquery-backstretch",
  "description": "A simple jQuery plugin that allows you to add a dynamically-resized, slideshow-capable background image to any page or element.",
  "version": "2.1.0",
  "homepage": "http://srobbin.com/jquery-plugins/backstretch/",
  "author": {
    "name": "Scott Robbin",
    "email": "scott@robbin.co",
    "url": "http://srobbin.com"
  },
  "main": ["jquery.backstretch.js"],
  "dependencies": {
    "jquery": ">=1.9.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/srobbin/jquery-backstretch.git"
  },
  "ignore": {
    "grunt.js",
    "examples",
    "libs",
    "test",
    ".gitignore",
    "src"
  }
}